# Use the official LeRobot CPU base image for CI compatibility
FROM huggingface/lerobot-cpu:latest

# Install OpenCV for video processing in LeRobot datasets

# Set environment variables for better Python behavior
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV UV_LINK_MODE=copy

# Create a working directory for the application
# The app code will be mounted at runtime
WORKDIR /workspace

# Default command (can be overridden)
# The actual app code will be mounted at /workspace
CMD ["echo", "Container ready. Mount your app code to /workspace and run commands."]